# Sample ResourceBundle properties file
Application.id = msxt_pc_client
Application.title = Interview System PC Client
Application.version = 1.0
Application.vendor = MSXT, Inc.
Application.vendorId = MSXT
Application.homepage = http://www.msxt.com
Application.description = Interview System interview PC Client
Application.icon = images/swingset3_icon.png
 
mainFrame.title = ${Application.title}

exam.text = Examination
exam.submit.text = Submit
exit.text = Exit
view.text = Set
lookAndFeel.text = Look and Feel

demos.title = Interview System

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos \nbecause demo list was empty
error.unableToChangelookAndFeel = ${Application.title) was unable to switch look and feel

demoPanel.loadingMessage = demo loading