#======================for all layout question=================
layout_question_text_color = #5900ff
layout_button_text_color = #eb46fa

#for large screen
ls_layout_question_text_size = 20
ls_layout_button_text_size = 20

#for middle screen
ms_layout_question_text_size = 15
ms_layout_button_text_size = 15

#for small screen
ss_layout_question_text_size = 12
ss_layout_button_text_size = 12

#======================for all charts=================