#system configure

Login_URL =  http://192.168.0.102:8080/msxt/runinterview/loginAction/login?
Login_Result = login_result.xml

Download_URL = http://192.168.0.102:8080/msxt/runinterview/examAction/getExam?
Download_Exam = download_exam.xml

Question_Type_Multi_Select = Multi Select
Question_Type_Single_Select = Single Select